<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Le meilleur restaurant Africain</title>
    <meta
      name="description"
      content="Cuisine de Djibouti, Somali, Ethiopie, Kenya, Tanzanie et Ouganda, une mozaique gastronique"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <link rel="icon" href="favicon.png" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <script defer src="js/script.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <div class="navbar__container">
            <a href="index.html" class="navbar__logo"
              ><img src="images/Logo.png" alt="Image de logo de Mer Rouge"
            /></a>
            <div>
              <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
              <ul class="navbar__menu">
                <li class="navbar__item">
                  <a href="index.html" class="navbar__links" id="home-page"
                    >Accueil</a
                  >
                </li>
                <li class="navbar__item">
                  <a
                    href="reservation.html"
                    class="navbar__links"
                    id="about-page"
                    >Réservation</a
                  >
                </li>
                <li class="navbar__item">
                  <a
                    href="restaurant.html"
                    class="navbar__links"
                    id="services-page"
                    >Restaurant</a
                  >
                </li>
                <li class="navbar__btn">
                  <a href="commande.html" class="button" id="signup"
                    >Commande</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section>
        <div class="container flexCommande">
          <div>
            <h1>Ma commande</h1>
            <table class="Table_Entrees">
              <caption class="Table_titre">
                Entrée
              </caption>
              <tr class="tr-Forfait">
                <td>Nom du plat</td>
                <td>Prix</td>
                <td>Quantité</td>
              </tr>
              <tr>
                <td>DjibFood</td>
                <td>5.99$</td>
                <td>1</td>
              </tr>
              <tr class="tr-Forfait">
                <td>FahFah</td>
                <td>15.99$</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Baris</td>
                <td>8.99$</td>
                <td>2</td>
              </tr>
            </table>
            <table class="Table_Plat">
              <caption class="Table_titre">
                Plat principaux
              </caption>
              <tr class="tr-Forfait">
                <td>Nom du plat</td>
                <td>Prix</td>
                <td>Quantité</td>
              </tr>
              <tr>
                <td>African</td>
                <td>5.00$</td>
                <td>1</td>
              </tr>
              <tr class="tr-Forfait">
                <td>Exotic</td>
                <td>28.99$</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Vegan</td>
                <td>32.99$</td>
                <td>2</td>
              </tr>
            </table>
            <table class="Table_Autre">
              <caption class="Table_titre">
                Autre
              </caption>
              <tr class="tr-Forfait">
                <td>Nom du plat</td>
                <td>Prix</td>
                <td>Quantité</td>
              </tr>
              <tr>
                <td>AfroQuebec</td>
                <td>5.00$</td>
                <td>1</td>
              </tr>
            </table>
          </div>
          <div class="detail">
            <h2>Détails</h2>
            <div class="detail__item1">
              <div class="detail__item__text1">
                <p>Sous-total :</p>
              </div>
              <div class="detail__item__prix">
                <p>26.96$</p>
              </div>
            </div>
            <div class="detail__item2">
              <div class="detail__item__text2">
                <p>Taxes :</p>
              </div>
              <div class="detail__item__prix">
                <p>4.49$</p>
              </div>
            </div>
            <div class="detail__item3">
              <div class="detail__item__text3">
                <p>Total :</p>
              </div>
              <div class="detail__item__prix">
                <p>34.45$</p>
              </div>
            </div>
            <div class="detail__item4">
              <a href="">Commander</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <section class="footerSectionIndex">
        <div class="container">
          <div class="flexfooter__item">
            <div class="flexfooter__txt">
              <ion-icon name="mail-outline" class="list-icon"></ion-icon>
              <div class="Flexfooter_txt_position">
                <p>Réalisé par Moussa ABDI DIRANEH</p>
              </div>
            </div>
            <div class="flexfooter__SocialLink">
              <p>Réseau sociaux :</p>
              <ul class="social-links">
                <li>
                  <a class="footer-link" href="#"
                    ><ion-icon
                      class="social-icon"
                      name="logo-facebook"
                    ></ion-icon
                  ></a>
                </li>
                <li>
                  <a class="footer-link" href="#"
                    ><ion-icon
                      class="social-icon"
                      name="logo-linkedin"
                    ></ion-icon
                  ></a>
                </li>
                <li>
                  <a class="footer-link" href="#"
                    ><ion-icon
                      class="social-icon"
                      name="logo-twitter"
                    ></ion-icon
                  ></a>
                </li>
                <li>
                  <a class="footer-link" href="#"
                    ><ion-icon
                      class="social-icon"
                      name="logo-instagram"
                    ></ion-icon
                  ></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="flexfooter__content">
            <p><strong>Intégration Web 1</strong></p>
            <div class="flexfooter__content__item">
              <p>
                <strong>Cégep Trois-Rivière</strong>
              </p>
              <p><strong>Hiver 2023</strong></p>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
