<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Le meilleur restaurant Africain</title>
    <meta
      name="description"
      content="Cuisine de Djibouti, Somali, Ethiopie, Kenya, Tanzanie et Ouganda, une mozaique gastronique"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <link rel="icon" href="favicon.png" />
  </head>

  <body id="home">
    <main class="container">
      <h2>Confirmation de votre réservation</h2>
      <p>Merci d'avoir réserver votre place!</p>
    </main>
  </body>
</html>
