<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Le meilleur restaurant Africain</title>
    <meta
      name="description"
      content="Cuisine de Djibouti, Somali, Ethiopie, Kenya, Tanzanie et Ouganda, une mozaique gastronique"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <link rel="icon" href="favicon.png" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <script defer src="js/script.js"></script>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <div class="navbar__container">
            <h1>
              <img src="images/Logo.png" alt="Image de logo de Mer Rouge" />
            </h1>
            <div>
              <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
              <ul class="navbar__menu">
                <li class="navbar__item">
                  <a href="index.html" class="navbar__links" id="index"
                    >Accueil</a
                  >
                </li>
                <li class="navbar__item">
                  <a
                    href="reservation.html"
                    class="navbar__links"
                    id="about-page"
                    >Réservation</a
                  >
                </li>
                <li class="navbar__item">
                  <a
                    href="restaurant.html"
                    class="navbar__links"
                    id="services-page"
                    >Restaurant</a
                  >
                </li>
                <li class="navbar__btn">
                  <a href="commande.html" class="button" id="signup"
                    >Commande</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="index_section1">
        <div class="container grid grid__2__cols">
          <div class="grid__2__cols__content">
            <div>
              <h2>Mer Rouge</h2>
              <div>
                <p>
                  Découvrir les plats de l'Afrique de l'Est, que vous soyez
                  végane ou omnivore, le menu dégustation en deux services
                  rassemble les sélections du chef et les plats les plus
                  populaires afin de vous offrir le meilleur de la gastronomie
                  éthiopienne au bout de vos doigts. Aventuriers? Nous pouvons
                  vous guider parmi notre sélection de plats à la carte!
                </p>
              </div>
            </div>
            <div class="grid__2__cols__content__link">
              <div>
                <a href="commande.html" class="link_Order">
                  <ion-icon
                    name="add-outline"
                    class="link_Order_Icon"
                  ></ion-icon>
                  Commander en ligne
                </a>
              </div>
              <div>
                <a href="reservation.html" class="link_Booking">
                  <ion-icon
                    name="add-outline"
                    class="link_Booking_Icon"
                  ></ion-icon
                  >Réserver</a
                >
              </div>
            </div>
          </div>
          <img
            src="images/Image1PageIndex.png"
            alt="image d'accueil du restauraut"
          />
        </div>
      </section>

      <section class="index_section2" id="section2">
        <div class="container">
          <h2>Témoignage</h2>
          <h3>Clients satisfaits</h3>
          <div class="grid grid__3__cols">
            <div class="grid__3__cols__item__content">
              <div id="grid__3__cols__item_content_imgName1">
                <img src="images/Image1.png" alt="photo de Alex TRISTAN" />
                <p>Alex TRISTAN</p>
              </div>
              <div>
                <p>
                  C'est toujours un grand plaisir de manger chez vous! Et oui
                  j'aimes le plat Africain de votre restauraut.
                </p>
              </div>
            </div>
            <div class="grid__3__cols__item__content">
              <div id="grid__3__cols__item_content_imgName2">
                <img src="images/Image2.png" alt="photo de Mike Black" />
                <p>Mike Black</p>
              </div>

              <p>
                Merci Mer Rouge pour vos plats variés authentique, délicieux et
                votre accueille chaleureux à très bientôt!
              </p>
            </div>

            <div class="grid__3__cols__item__content">
              <div id="grid__3__cols__item_content_imgName3">
                <img src="images/Image3.png" alt="photo Nancy Laval" />
                <p>Nancy Laval</p>
              </div>
              <p>
                Endroit ABSOLUMENT PARFAIT pour essayer la cuisine Djiboutienne
                et célébrer! Je suis allé fêter mon anniversaire avec mes
                parents et essayer quelque chose de nouveau.
              </p>
            </div>
            <div class="grid__3__cols__item__content">
              <div id="grid__3__cols__item_content_imgName4">
                <img src="images/Image4.png" alt="photo de Max GLEN" />
                <p>Max GLEN</p>
              </div>

              <p>
                J'ai un plat à emporter. J'ai déjà été dans leur restaurant
                auparavant, donc chaque fois que j'ai envie de quelque chose de
                différent, je vais y aller. J'adore leur menu de dégustation
                sans viande, il est savoureux et pas si épicé.
              </p>
            </div>

            <div class="grid__3__cols__item__content">
              <div id="grid__3__cols__item_content_imgName5">
                <img src="images/Image5.png" alt="photo de Albert BLACK" />
                <p>Albert BLACK</p>
              </div>

              <p>
                Ma mère et moi avons eu le repas de 2 plats pour 2, le plateau
                d'apéritif était si délicieux que j'aurais pu le manger deux
                fois. Le plateau du dîner était également bon, avait des saveurs
                plus familières.
              </p>
            </div>
            <div class="grid__3__cols__item__content">
              <div id="grid__3__cols__item_content_imgName6">
                <img src="images/Image6.png" alt="photo de Albert BLACK" />
                <p>Albert James</p>
              </div>

              <p>
                Super resto ! Première fois que je mange de la cuisine
                éthiopienne. Délicieusement différent. Le service était
                excellent, la nourriture était excellente, très bonne sélection
                de vins. Idéal pour les végétaliens et non végétaliens.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <section class="footerSectionIndex">
        <div class="container">
          <div class="flexfooter__item">
            <div class="flexfooter__txt">
              <ion-icon name="mail-outline" class="list-icon"></ion-icon>
              <div class="Flexfooter_txt_position">
                <p>Réalisé par Moussa ABDI DIRANEH</p>
              </div>
            </div>
            <div class="flexfooter__SocialLink">
              <p>Réseau sociaux :</p>
              <ul class="social-links">
                <li>
                  <a class="footer-link" href="#"
                    ><ion-icon
                      class="social-icon"
                      name="logo-facebook"
                    ></ion-icon
                  ></a>
                </li>
                <li>
                  <a class="footer-link" href="#"
                    ><ion-icon
                      class="social-icon"
                      name="logo-linkedin"
                    ></ion-icon
                  ></a>
                </li>
                <li>
                  <a class="footer-link" href="#"
                    ><ion-icon
                      class="social-icon"
                      name="logo-twitter"
                    ></ion-icon
                  ></a>
                </li>
                <li>
                  <a class="footer-link" href="#"
                    ><ion-icon
                      class="social-icon"
                      name="logo-instagram"
                    ></ion-icon
                  ></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="flexfooter__content">
            <p><strong>Intégration Web 1</strong></p>
            <div class="flexfooter__content__item">
              <p>
                <strong>Cégep Trois-Rivière</strong>
              </p>
              <p><strong>Hiver 2023</strong></p>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
