<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Le meilleur restaurant Africain</title>
    <meta
      name="description"
      content="Cuisine de Djibouti, Somali, Ethiopie, Kenya, Tanzanie et Ouganda, une mozaique gastronique"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <link rel="icon" href="favicon.png" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <script defer src="js/script.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <div class="navbar__container">
            <a href="index.html" class="navbar__logo"
              ><img src="images/Logo.png" alt="Image de logo de Mer Rouge"
            /></a>
            <div>
              <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
              <ul class="navbar__menu">
                <li class="navbar__item">
                  <a href="index.html" class="navbar__links" id="home-page"
                    >Accueil</a
                  >
                </li>
                <li class="navbar__item">
                  <a
                    href="reservation.html"
                    class="navbar__links"
                    id="about-page"
                    >Réservation</a
                  >
                </li>
                <li class="navbar__item">
                  <a
                    href="restaurant.html"
                    class="navbar__links"
                    id="services-page"
                    >Restaurant</a
                  >
                </li>
                <li class="navbar__btn">
                  <a href="commande.html" class="button" id="signup"
                    >Commande</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="index_section1">
        <div class="container">
          <h1>Réservation</h1>
          <form action="confirmation.html" method="post">
            <fieldset class="form_info_client">
              <legend>Renseignement du client</legend>
              <div class="marg-bot">
                <label for="prenom">Prenom : <span class="req">*</span></label>
                <input
                  type="text"
                  name="prenom"
                  id="prenom"
                  class="champs-large"
                  placeholder="Veuillez remplir votre prenom"
                  required
                />
              </div>
              <div class="marg-bot">
                <label for="nom">Nom : <span class="req">*</span></label>
                <input
                  type="text"
                  name="nom"
                  id="nom"
                  class="champs-large"
                  placeholder="Veuillez remplir votre nom"
                  required
                />
              </div>
              <div class="marg-bot">
                <label for="quantite"
                  >Combien de personnes vous souhaiterez faire pour la
                  réservation ? <span class="req">*</span></label
                >
                <input
                  min="1"
                  value="1"
                  type="number"
                  name="habitants"
                  id="habitants"
                  class="champs-etroit"
                  required
                />
              </div>

              <div class="marg-bot">
                <label for="date_reservation"
                  >Date de réservation <span class="req">*</span></label
                >
                <input
                  type="date"
                  name="date_reservation"
                  id="date_reservation"
                  class="champs-large"
                  required
                />
              </div>

              <div class="marg-bot">
                <label for="lieu_manger"
                  >Dans quel type d'endroit vous souhaiterez manger ?
                  <span class="req">*</span></label
                >

                <select
                  class="champs-large"
                  name="lieu_manger"
                  id="lieu_manger"
                  required
                >
                  <option value="">Choix du lieu à manger</option>
                  <option value="salle">Salle à manger</option>
                  <option value="terrasse">Terrasse</option>
                </select>
              </div>
              <div class="marg-bot">
                <label for="heure_reservation"
                  >L’heure de la réservation, parmi les choix suivants
                  <span class="req">*</span></label
                >

                <select
                  class="champs-large"
                  name="heure_reservation"
                  id="heure_reservation"
                  required
                >
                  <option value="">Choix de l'heure de la réservation</option>
                  <option value="douze_heure">12:00</option>
                  <option value="douze_heure_trente">12:30</option>
                  <option value="treize_heure">13:00</option>
                  <option value="treize_heure_trente">13:30</option>
                  <option value="dix_sept_heure">17:00</option>
                  <option value="dix_sept_heure_trente">17:30</option>
                  <option value="dix_huit_heure">18:00</option>
                  <option value="dix_huit_heure_trente">18:30</option>
                  <option value="dix_neuf_heure">19:00</option>
                  <option value="dix_neuf_heure_trente">19:30</option>
                  <option value="vingt_heure">20:00</option>
                  <option value="vingt_heure_trente">20:30</option>
                  <option value="vingt_une_heure">21:00</option>
                </select>
              </div>
            </fieldset>

            <div class="form_info_facultatif">
              <fieldset>
                <legend>Informations facultatif</legend>
                <div class="marg-bot">
                  <label for="commentaire">Commentaire</label>
                  <textarea
                    id="commentaire"
                    name="commentaire"
                    class="champs-large"
                    placeholder="Veuillez nous laissez vos commentaires"
                  ></textarea>
                </div>

                <div class="marg-bot">
                  <label for="courriel">Votre courriel</label>
                  <input
                    type="email"
                    name="courriel"
                    id="courriel"
                    class="champs-large"
                    placeholder="xyz@mail.com"
                  />
                </div>

                <div>
                  <input type="checkbox" name="infolettre" id="infolettre" />
                  <label for="infolettre">M'abonner en l'infolettre</label>
                </div>
              </fieldset>

              <div class="txt-right">
                <input class="btn" type="submit" value="Soumettre" />
              </div>
            </div>
          </form>
        </div>
      </section>
      <section class="index_section2"></section>
    </main>

    <footer class="footer">
      <section class="footerSectionIndex">
        <div class="container">
          <div class="flexfooter__item">
            <div class="flexfooter__txt">
              <ion-icon name="mail-outline" class="list-icon"></ion-icon>
              <div class="Flexfooter_txt_position">
                <p>Réalisé par Moussa ABDI DIRANEH</p>
              </div>
            </div>
            <div class="flexfooter__SocialLink">
              <p>Réseau sociaux :</p>
              <ul class="social-links">
                <li>
                  <a class="footer-link" href="#"
                    ><ion-icon
                      class="social-icon"
                      name="logo-facebook"
                    ></ion-icon
                  ></a>
                </li>
                <li>
                  <a class="footer-link" href="#"
                    ><ion-icon
                      class="social-icon"
                      name="logo-linkedin"
                    ></ion-icon
                  ></a>
                </li>
                <li>
                  <a class="footer-link" href="#"
                    ><ion-icon
                      class="social-icon"
                      name="logo-twitter"
                    ></ion-icon
                  ></a>
                </li>
                <li>
                  <a class="footer-link" href="#"
                    ><ion-icon
                      class="social-icon"
                      name="logo-instagram"
                    ></ion-icon
                  ></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="flexfooter__content">
            <p><strong>Intégration Web 1</strong></p>
            <div class="flexfooter__content__item">
              <p>
                <strong>Cégep Trois-Rivière</strong>
              </p>
              <p><strong>Hiver 2023</strong></p>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
