<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Le meilleur restaurant Africain</title>
    <meta
      name="description"
      content="Cuisine de Djibouti, Somali, Ethiopie, Kenya, Tanzanie et Ouganda, une mozaique gastronique"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <link rel="icon" href="favicon.png" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <script defer src="js/script.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container flex-container">
        <!-- NavBar Section -->
        <nav class="navbar">
          <div class="navbar__container">
            <a href="index.html" class="navbar__logo"
              ><img src="images/Logo.png" alt="Image de logo de Mer Rouge"
            /></a>
            <div>
              <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
              <ul class="navbar__menu">
                <li class="navbar__item">
                  <a href="index.html" class="navbar__links" id="home-page"
                    >Accueil</a
                  >
                </li>
                <li class="navbar__item">
                  <a
                    href="reservation.html"
                    class="navbar__links"
                    id="about-page"
                    >Réservation</a
                  >
                </li>
                <li class="navbar__item">
                  <a
                    href="restaurant.html"
                    class="navbar__links"
                    id="services-page"
                    >Restaurant</a
                  >
                </li>
                <li class="navbar__btn">
                  <a href="commande.html" class="button" id="signup"
                    >Commande</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="index_section1">
        <div class="container">
          <h1>Restaurant</h1>
          <div class="gallery">
            <figure id="ImageSmPageRestaurant1">
              <img
                src="images/ImageSmPageRestaurant1.png"
                alt="Petite image de la page restaurant"
              />
            </figure>

            <figure id="ImageSmPageRestaurant2">
              <img
                src="images/ImageSmPageRestaurant2.png"
                alt="Petite image de la page restaurant"
              />
            </figure>

            <figure id="ImageBigPageRestaurant3">
              <img
                src="images/ImageBigPageRestaurant3.png"
                alt="Grande image de la page restaurant"
              />
            </figure>

            <figure id="ImageBigPageRestaurant4">
              <img
                src="images/ImageBigPageRestaurant4.png"
                alt="Grande image de la page restaurant"
              />
            </figure>

            <figure id="ImageSmPageRestaurant5">
              <img
                src="images/ImageSmPageRestaurant5.png"
                alt="Petite image de la page restaurant"
              />
            </figure>

            <figure id="ImageSmPageRestaurant6">
              <img
                src="images/ImageSmPageRestaurant6.png"
                alt="Petite image de la page restaurant"
              />
            </figure>
          </div>
        </div>
      </section>

      <section class="index_section2">
        <div class="container grid grid__2__cols">
          <div class="textAdresse__item">
            <address>
              <div class="textAdresse__item1">
                <div class="textAdresse__item1__text">
                  <p>Adresse</p>
                </div>
                <div class="textAdresse__item1__adresse">
                  <p>3000 Saint Denis St, Montreal, Quebec H2X 3L7</p>
                </div>
              </div>
              <div class="textNumero__item2">
                <div class="textNumero__item2__text">
                  <p>Téléphone</p>
                </div>
                <div class="textNumero__item2__numero">
                  <p>
                    <a href="tel:514-555-0000">514-555-0000</a>
                  </p>
                </div>
              </div>
              <div class="textCourriel__item3">
                <div class="textCourriel__item3__text">
                  <p>Courriel</p>
                </div>
                <div class="textCourriel__item3__courriel">
                  <p>
                    <a href="mailto:exemple@gmail.com">exemple@gmail.com</a>
                  </p>
                </div>
              </div>
            </address>
          </div>

          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.6370607312733!2d-73.57097708412958!3d45.517384279101485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91bb572f05f9d%3A0xb32336f97a7da2cc!2s3000%20R.%20Saint-Denis%2C%20Montr%C3%A9al%2C%20QC%20H2X%203P1!5e0!3m2!1sen!2sca!4v1680291434078!5m2!1sen!2sca"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <section class="footerSectionIndex">
        <div class="container">
          <div class="flexfooter__item">
            <div class="flexfooter__txt">
              <ion-icon name="mail-outline" class="list-icon"></ion-icon>
              <div class="Flexfooter_txt_position">
                <p>Réalisé par Moussa ABDI DIRANEH</p>
              </div>
            </div>
            <div class="flexfooter__SocialLink">
              <p>Réseau sociaux :</p>
              <ul class="social-links">
                <li>
                  <a class="footer-link" href="#"
                    ><ion-icon
                      class="social-icon"
                      name="logo-facebook"
                    ></ion-icon
                  ></a>
                </li>
                <li>
                  <a class="footer-link" href="#"
                    ><ion-icon
                      class="social-icon"
                      name="logo-linkedin"
                    ></ion-icon
                  ></a>
                </li>
                <li>
                  <a class="footer-link" href="#"
                    ><ion-icon
                      class="social-icon"
                      name="logo-twitter"
                    ></ion-icon
                  ></a>
                </li>
                <li>
                  <a class="footer-link" href="#"
                    ><ion-icon
                      class="social-icon"
                      name="logo-instagram"
                    ></ion-icon
                  ></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="flexfooter__content">
            <p><strong>Intégration Web 1</strong></p>
            <div class="flexfooter__content__item">
              <p>
                <strong>Cégep Trois-Rivière</strong>
              </p>
              <p><strong>Hiver 2023</strong></p>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
